# SampleProjectDream11

Sample_Project_get_my_parking/: pom.xml  testng.xml
Sample_Project_get_my_parking/Resources/: project.properties
Sample_Project_get_my_parking/src/test/java/com/dream11/android/PageObjects/: Dream11Page.java
Sample_Project_get_my_parking/src/test/java/com/dream11/android/config/: config.java
Sample_Project_get_my_parking/src/test/java/com/dream11/android/helper/: LoggerHelper.java
Sample_Project_get_my_parking/src/test/java/com/dream11/android/launcher/: AppDriverInstance.java  LoadConfigurations.java  TestHarness.java
Sample_Project_get_my_parking/src/test/java/com/dream11/android/runner/: CucumberJunitRunner.java  CucumberTest.java
Sample_Project_get_my_parking/src/test/java/com/dream11/android/stepDefinition/: Dream11Stepdefs.java  Hooks.java
Sample_Project_get_my_parking/src/test/java/com/dream11/android/utilities/: BaseDeviceElement.java  WebUtils.java
Sample_Project_get_my_parking/src/test/resources/: FunctionalityTest.xml  Report.xml
Sample_Project_get_my_parking/src/test/resources/Feature/: SignIn.feature
